<!DOCTYPE html>
<html>
<head>

  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  
  <style>
* {box-sizing: border-box}
  
body {
    font-family: 'Playfair Display';font-size: 18px;
  
}
    
    h1 {
      font-size: 70px;
    }  

/* Style the tab */
.tab {
  opacity: 0.8;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  float: left;
  border: 1px solid #ccc;
  background-color: lightgrey;
  width: 30%;
  height: 600px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: lightgrey;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #c6cbd3;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: grey;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 10px 10px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 600px;
  background-color: white;
}
    
</style>
</head>
  
<body background="https://wallpapercave.com/wp/wp2719330.jpg">


  <center><h1>Terraegon </h1></center>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Author')" id="defaultOpen">About the Author</button>
  <button class="tablinks" onclick="openCity(event, 'ProfileTracker')">Profile Tracker</button>
  <button class="tablinks" onclick="openCity(event, 'GuideBook')">Rules and Guidebook</button>
<button class="tablinks" onclick="openCity(event, 'WorldIndex')">World Index</button>
<button class="tablinks" onclick="openCity(event, 'QuestVillage')">Quest Village</button>
<button class="tablinks" onclick="openCity(event, 'CurrentForums')">Current Forums</button>
<button class="tablinks" onclick="openCity(event, 'ArchivedForums')">Archived Forums</button>
  </div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p></p>
</div>
  
  <div id="Author" class="tabcontent">
  <h3>About the Author</h3>
  <p></p>
</div>

<div id="ProfileTracker" class="tabcontent">
  <h3>Profile Tracker</h3>
  <p></p> 
</div>

<div id="GuideBook" class="tabcontent">
  <h3>Rules and Guidebook</h3>
  <p></p>
</div>
  
  <div id="WorldIndex" class="tabcontent">
  <h3>World Index</h3>
  <p></p>
</div>
  <div id="QuestVillage" class="tabcontent">
  <h3>Quest Village</h3>
  <p></p>
</div>
  <div id="CurrentForums" class="tabcontent">
  <h3>Current Forums</h3>
  <p></p>
</div>
  <div id="ArchivedForums" class="tabcontent">
  <h3>Archived Forums</h3>
  <p></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
