<!doctype html>

<html lang="en">

<head>

 <meta charset="utf-8">
	
	
 <meta name="description" content="Login to Terraegon">


 <meta name="author" content="Kaylee">
	

	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	
	
	<style>
body {
    font-family: 'Playfair Display';font-size: 30px;
}
      
      div {
  background-color: white;
  width: 500px;
  border: none;
  padding: 25px;
  margin: 25px;
}
      .button {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
      
.button1 {border-radius: 12px;}
      .button2 {border-radius: 12px;}
      .button3 {border-radius: 12px;}
      
</style>
	


</head>

	   
<body background="https://sfwallpaper.com/images/fantasy-world-wallpaper-15.jpg">

	
	
 <center><script src="script.js"></script>
	
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div>
      
      
<center><h1>Terraegon</h1></center>
      

		<center><label> Enter the secret word here:</label></center>

<br>
		
		<center><input type="text" id="username"></center>
      
      <br>

		<br>
      
      <center><button type="button" onclick="login()" class="button button1">Submit</button></center>
   <br>
		
	 </div></center>
