<!doctype html>

<html lang="en">

<head>

 <meta charset="utf-8">
	
	
 <meta name="description" content="Login to Terraegon">


 <meta name="author" content="Kaylee">
	

	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	
	
	<style>
body {
    font-family: 'Playfair Display';font-size: 20px;
}
      
      div {
 opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  width: 900px;
  border: none;
  padding: 25px;
  margin: 25px;
}
      .button {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
      

      
</style>
	

  <style>
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
	border-radius:10%;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
  
  <script src="script.js"></script>
  


<body background ="https://cdn-images-1.medium.com/max/2600/1*A58elSHr1zFebTIiHFzBTw.gif">
  
  <center>
    
  
   
 
    
    <div class="transbox">
    
   <center><h1>How to set up your profile</h1></center>

<ol>
  <li>Go to your profile page. </li>
  <li>Add any extra information to your profile page by typing it into the chat box underneath your icon. </li>
  <li>Go to this <a href="https://docs.google.com/spreadsheets/d/1c-egx5DxQXuakHpbKqr3ugsbc-xxFkiM192Bd1vdJpw/edit?usp=sharing">link </a>  and clone the spreadsheet. Fill the spreadsheet out, keeping in mind that you have 100 XP (to begin with) to assign to different attributes. </li>
  <li>Get the shareable link to your spreadsheet and copy and paste it into your profile page's chat box. You're done! </li>
</ol>  
    
  </div>
  
  </center>
</div>

</body>
