<!doctype html>

<html lang="en">

<head>

 <meta charset="utf-8">
	
	
 <meta name="description" content="Login to Terraegon">


 <meta name="author" content="Kaylee">
	

	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	
	
	<style>
body {
    font-family: 'Playfair Display';font-size: 20px;
}
      
      div {
 opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  width: 900px;
  border: none;
  padding: 25px;
  margin: 25px;
}
      .button {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
     
      
      
</style>
	

  <style>
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
	border-radius:10%;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
  
  <script src="script.js"></script>
  


<body background ="https://wallpapercave.com/wp/tKdl0dz.jpg">
  
  <center>
    
  
   
 
    
    <div class="transbox">
    
   <center><h1>Table of Contents</h1></center>
	    
	  <a href="https://terraegon.github.io/guidebook/rules">Basic Rules</a>
         <br><br>
      <a href="https://terraegon.github.io/guidebook/grammar">Grammar Time</a>
         <br><br>
      <a href="https://terraegon.github.io/guidebook/explanation">How the game works: an explanation</a>
         <br><br>
      

  
    
  </div>
  
  </center>
</div>

</body>
