<!doctype html>

<html lang="en">

<head>

 <meta charset="utf-8">
	
	
 <meta name="description" content="Login to Terraegon">


 <meta name="author" content="Kaylee">
	

	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	
	
	<style>
body {
    font-family: 'Playfair Display';font-size: 20px;
}
      
      div {
 opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  width: 900px;
  border: none;
  padding: 25px;
  margin: 25px;
}
      .button {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
      .button1 {border-radius: 12px;}
      
      
</style>
	

  <style>
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
	border-radius:10%;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
  
  <script src="script.js"></script>
  


<body background ="https://picserio.com/data/out/308/dark-fantasy-wallpapers_5175171.jpg">
  
  <center>
    
  
   
 
    
    <div class="transbox">
    
   <center><h1>Terraegon Ultimate Roleplaying Guidebook</h1></center>
	    
	    <p>Hello there, fellow Terraegonian! I'm Bartimus, the ancient gnome founder of Isle Andrya's one and only Commons*. </p>
<p>Now, if you have clicked around a bit on this site, you may be quite confuzzled. I mean, what in Wilhelmina Witch's warts is a profile tracker? And why do we need a world index? Never fear! We created this simple guide for beginners to help you out. Ready to begin?</p> 

	    <p>*The largest information hub in the universe</p>




  <center><a href="https://terraegon.github.io/guidebook/content"><button class="button button1"> Take me on! </button></a></center>

    
  </div>
  
  </center>
</div>

</body>
